{
    "value0": {
        "thumbWidth": 300,
        "rowCount": 7,
        "colCount": 4,
        "email": "test@email.com",
        "password": "password",
        "session": "session=$2y$05$tDIxAIPo9I9s5fURHfN8.epFzM5Civu2InhlRLGJ5US4kiCNZ/o9m",
        "lastView": "/tmp/ffmpeg",
        "imageDirs": "Thumbnail",
        "javDirs": [
            "/mnt/seagate/japanese/Chika Eiro"
        ],
        "pornDirs": [],
        "hentaiDirs": []
    }
}